{
  "name": "part2",
  "version": "1.0.0",
  "description": "Matt's Part 2",
  "main": "index.js",
  "author": "Matt Long",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2"
  },
  "scripts": {
    "start": "babel-node src"
  }
}
